spring.application.name=start-teaching

spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

master.change.1=1;
new.exp.1 = 1;

telegram.bot.token=

logging.level.org.springframework.security=INFO