spring.application.name=start-teaching

spring.datasource.url=jdbc:h2:file:./students
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

master.change.1=1;
new.exp.1 = 1;

telegram.bot.token=